schema.graphql

type Transaction @entity {
  " hash-nftAddress-id "
  id: ID!
  nftSide: String
  hash: String
  from: Bytes
  to: Bytes
  nftAddress: Bytes
  nftId: BigInt
  paymentTokenAddress: Bytes
  paymentAmount: BigInt
  " Values related to amt " 
  nftValue:BigInt
  nftTakeValue:BigInt
  paymentValue:BigInt
  paymentTakeValue:BigInt
  originFee:BigInt

  " Fee related data "
  nftData: String
  nftDataLength: BigInt
  nftNormalFee: Boolean

  paymentData:String
  paymentDataLength:BigInt
  paymentNormalFee: Boolean
  originFeeLength: BigInt
  blockHeight:BigInt
}
